# Supabase Configuration
SUPABASE_URL=https://fqcrhqnwmadljytdfbqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxY3JocW53bWFkbGp5dGRmYnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjU4MDIsImV4cCI6MjA3NjcwMTgwMn0.ZtvpddjZ4o5686DELIAdRq93ZirBPvTVhw2bHfvtgDs

# Gemini API
GEMINI_API_KEY=AIzaSyBMTa6uBceWLotIwL9jbZgebfJpq2pqL8I

# Spotify API
SPOTIFY_CLIENT_ID=9d49fb79bb804fff87fb666e256f80c7
SPOTIFY_CLIENT_SECRET=ef82c98b857844b18e5e0794d84f49fa

# TMDB API
TMDB_API_KEY=756b5be28169f24b7268ad30edc84d62

# Google Books API
GOOGLE_BOOKS_API_KEY=AIzaSyBVWLm5ui5DJ-wsRk475qimqA4kYdZpQyg