# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fqcrhqnwmadljytdfbqb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxY3JocW53bWFkbGp5dGRmYnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjU4MDIsImV4cCI6MjA3NjcwMTgwMn0.ZtvpddjZ4o5686DELIAdRq93ZirBPvTVhw2bHfvtgDs

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5000